DisplayName                                                        DisplayVersion Publisher              InstallDate
-----------                                                        -------------- ---------              -----------
Battle.net                                                                        Blizzard Entertainment

Google Chrome                                                      130.0.6723.59  Google LLC             20241023
Microsoft Edge                                                     130.0.2849.52  Microsoft Corporation  20241023
Microsoft Edge Update                                              1.3.195.25
Microsoft Edge WebView2 Runtime                                    129.0.2792.89  Microsoft Corporation  20241013
OBS Studio                                                         30.2.3         OBS Project
Overwolf                                                           0.260.0.8      Overwolf Ltd.
Sledge Editor
Steam                                                              2.10.91.91     Valve Corporation
Unity 2022.3.40f1                                                  2022.3.40f1    Unity Technologies ApS
Ubisoft Connect                                                    156.1.11139    Ubisoft
XDefiant                                                                          Ubisoft


Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33810        14.40.33810    Microsoft Corporation  20240919
Launcher Prerequisites (x64)                                       1.0.0.0        Epic Games, Inc.
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.40.33810 14.40.33810.0  Microsoft Corporation
Epic Online Services                                               2.0.44.0       Epic Games, Inc.       20241019

Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810 14.40.33810.0  Microsoft Corporation
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33810     14.40.33810    Microsoft Corporation  20240919
Microsoft Visual C++ 2005 Redistributable                          8.0.61001      Microsoft Corporation  20241019
HP PC Hardware Diagnostics UEFI                                    10.3.2.0       HP                     20240707
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161     9.0.30729.6161 Microsoft Corporation  20241019
NVIDIA PhysX                                                       9.14.0702      NVIDIA Corporation     20241019
Epic Games Launcher                                                1.3.93.0       Epic Games, Inc.       20241019
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030       11.0.61030.0   Microsoft Corporation


